
  ${AnsiColor.GREEN}███████╗  ███████╗ ██████╗ ██╗███████╗${AnsiColor.RED}  █████╗ ████████╗ ██╗
  ${AnsiColor.GREEN}██╔═══██╗ ██╔════╝██╔════╝ ██║██╔════╝${AnsiColor.RED} ██╔══██╗╚══██╔══╝ ██║
  ${AnsiColor.GREEN}███████╔╝ █████╗  ██║  ███╗██║███████╗${AnsiColor.RED} ███████║   ██║    ██║
  ${AnsiColor.GREEN}██╔══██║  ██╔══╝  ██║   ██║██║╚════██║${AnsiColor.RED} ██╔══██║   ██║    ██║
  ${AnsiColor.GREEN}██║  ╚██╗ ███████╗╚██████╔╝██║███████║${AnsiColor.RED} ██║  ██║   ██║    ███████╗
  ${AnsiColor.GREEN}╚═╝   ╚═╝ ╚══════╝ ╚═════╝ ╚═╝╚══════╝${AnsiColor.RED} ╚═╝  ╚═╝   ╚═╝    ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: REGISATL 🤓  :: Running Spring Boot application to ATLTECH ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.regisatldev.tech ::${AnsiColor.DEFAULT}

